
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://liutianba7.github.io/others/01_%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/01_%E7%90%86%E8%B4%A2%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>理财基本概念 - LiuTianBa7 's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="LiuTianBa7 &#39;s Blog" class="md-header__button md-logo" aria-label="LiuTianBa7 's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiuTianBa7 's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              理财基本概念
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liutianba7/liutianba7.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../java/01_Java_Core/java%20%E5%9F%BA%E7%A1%80.html" class="md-tabs__link">
          
  
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/01_env/conda.html" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../frontend/js.html" class="md-tabs__link">
          
  
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../code-notes/index.html" class="md-tabs__link">
          
  
  
  Code-Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interview/index.html" class="md-tabs__link">
          
  
  
  Bagu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/git-v2.html" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../db/mysql%E5%9F%BA%E7%A1%80-v2.html" class="md-tabs__link">
          
  
  
  DB

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linux/basic.html" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../computer-science/network/Http.html" class="md-tabs__link">
          
  
  
  Computer-Science

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="LiuTianBa7 &#39;s Blog" class="md-nav__button md-logo" aria-label="LiuTianBa7 's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    LiuTianBa7 's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liutianba7/liutianba7.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/01_Java_Core/java%20%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java_Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/01_Java_Core/juc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/02_Frameworks/ssm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ssm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/02_Frameworks/springboot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpringBoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/01_Java_Core/maven.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Env
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Env
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/01_env/conda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/01_env/uv.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/01_env/jupyter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/02_basic/python%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonBasic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/02_basic/python%E6%A0%87%E5%87%86%E5%BA%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonStandard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/03_others/requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/03_others/loguru.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loguru
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/03_others/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/numpy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numpy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/03_others/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/pandas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/03_others/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/matplotlib.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matplotlib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/04_web/fastapi-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fastapi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/01_DeepLearning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01_DeepLearning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/02_NLP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02_NLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/03_LangChain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03_LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/04_LangGraph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04_LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/05_DeepAgents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05_DeepAgents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/06_LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06_LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/05_ai/07_Reinforcement_Learning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07_Reinforcement_Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI_Infra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI_Infra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/06_aiInfra/Ollama.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/js.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/vue2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/vue3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/vue3-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue3-v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code-Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code-Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-notes/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-notes/java/concurrent/concurrent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发编程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-notes/common/design-patterns/design-patterns.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-notes/algorithm/template.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm_Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-notes/algorithm/hot100%E6%80%BB%E7%BB%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bagu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bagu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/java%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/java%E9%9B%86%E5%90%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java集合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/juc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/jvm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jvm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/ssm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ssm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/springboot%2BCloud.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpringBoot|Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/database/mysql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mysql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/database/redis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/middleware/es.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/middleware/rmq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rabbitmq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/middleware/seata.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/python/python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/python/deepLearning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMBasic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/python/langchain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/python/langgraph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview/python/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMInterview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/git-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01_Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/docker-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02_Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    DB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mysql%E5%9F%BA%E7%A1%80-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01_Mysql 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mysql%E9%AB%98%E7%BA%A7-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02_Mysql 高级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mongodb-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03_Mongodb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/pgsql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04_PgSql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/redis-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05_Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/minio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06_Minio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01_Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02_Wsl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer-Science
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer-Science
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/network/Http.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/network/Sse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    os
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    os
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/os/Os.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、为什么要理财？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、为什么要理财？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        通货膨胀——你最大的隐形对手
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理财的两大原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、核心投资品种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、核心投资品种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 货币基金 —— 你的「零钱管家」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 债券 —— 借钱生息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基金 —— 把钱交给专业的人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 指数与宽基 —— 「不选股」的智慧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 指数与宽基 —— 「不选股」的智慧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是指数？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        宽基 vs 窄基（行业指数）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么跑赢指数那么难？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ETF —— 像买股票一样追指数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 股票 —— 买公司的一部分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、必须懂的 6 个关键术语
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、必须懂的 6 个关键术语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 收益率 vs 年化收益率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 复利 —— 世界第八大奇迹
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 净值 vs 份额
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 申购 vs 赎回
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 分红
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 费率 —— 被忽视的「隐形杀手」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、风险金字塔
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、一张图总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">理财基本概念</h1>
<blockquote>
<p>理财不是「有钱人的专利」，而是「每个普通人的必修课」。本章从零开始，帮你建立最基本的认知框架。</p>
</blockquote>
<hr />
<h2 id="_2">一、为什么要理财？</h2>
<blockquote>
<p>如果你不主动让钱生钱，钱就会在不知不觉中「缩水」。</p>
</blockquote>
<h3 id="_3">通货膨胀——你最大的隐形对手</h3>
<p>通胀就是：<strong>钱越来越不值钱</strong>。假设每年通胀率 3%，今天的 <strong>100 元</strong>，30 年后实际购买力只剩约 <strong>40 元</strong>。</p>
<blockquote>
<p>[!info]- 快速估算：72 法则
<strong>72 法则</strong>：用 <code>72 ÷ 年化收益率</code> ≈ 资金翻倍所需的年数。</p>
<ul>
<li>存银行活期（0.3%）：72 ÷ 0.3 ≈ <strong>240 年</strong>翻倍</li>
<li>买债券（3%）：72 ÷ 3 ≈ <strong>24 年</strong>翻倍</li>
<li>投指数基金（8%）：72 ÷ 8 ≈ <strong>9 年</strong>翻倍</li>
</ul>
<p>你也可以反向用——72 ÷ 通胀率 ≈ 购买力减半的时间。</p>
</blockquote>
<h3 id="_4">理财的两大原则</h3>
<ul>
<li><strong>尽早开始</strong> —— 时间是你最大的杠杆</li>
<li><strong>合理配置</strong> —— 不要把鸡蛋放在一个篮子里</li>
</ul>
<hr />
<h2 id="_5">二、核心投资品种</h2>
<p>按 <strong>风险从低到高</strong> 依次介绍。</p>
<h3 id="1">1. 货币基金 —— 你的「零钱管家」</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>是什么</strong></td>
<td>主要投资于短期债券、银行存单等低风险资产</td>
</tr>
<tr>
<td><strong>典型代表</strong></td>
<td>余额宝、零钱通</td>
</tr>
<tr>
<td><strong>收益率</strong></td>
<td>1.5% ~ 2.5%（随市场波动）</td>
</tr>
<tr>
<td><strong>特点</strong></td>
<td>几乎零风险，随存随取，流动性极好</td>
</tr>
</tbody>
</table>
<blockquote>
<p>货币基金不是「没有风险」，而是「风险极低，低到可以忽略」。它适合放 <strong>3~6 个月的生活费</strong> 作为应急资金。</p>
</blockquote>
<hr />
<h3 id="2">2. 债券 —— 借钱生息</h3>
<p><strong>运作原理</strong>：你把钱借给国家（国债）或公司（企业债），到期后拿回本金 + 利息。</p>
<blockquote>
<p>[!info]- 国债（最安全）
- 发行方：国家财政部
- 风险：几乎为 0（国家信用背书）
- 收益率：2% ~ 3.5%
- 适合：极度保守的投资者</p>
<p>[!info]- 企业债
- 发行方：公司
- 风险：取决于公司信用（可能违约）
- 收益率：3% ~ 7%（高风险对应高收益）
- 适合：愿意承担少量风险获取更高收益</p>
<p>[!info]- 可转债
- 特殊债券：<strong>可转换成股票</strong>的债券
- 下有保底（债券属性），上不封顶（股票属性）
- 适合：想参与股市但怕亏的人</p>
<p>[!tip]- 普通人怎么买债券？
直接买债券门槛较高（国债 100 元起，企业债一般 1000 元起）。更推荐通过 <strong>债券基金</strong> 间接投资——10 元起投，还能分散风险。</p>
<p>参考：<a href="https://www.chinabond.com.cn/">中国债券信息网</a></p>
</blockquote>
<hr />
<h3 id="3">3. 基金 —— 把钱交给专业的人</h3>
<p><strong>定义</strong>：基金公司向大众募集资金，由专业基金经理<strong>统一投资</strong>到股票、债券等资产中。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>   你(投资者) ──► 基金公司 ──► 基金经理 ──► 买股票/债券/...
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>          交钱         管钱           投资
</span></code></pre></div>
<p><strong>按投资对象分：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>投资什么</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>股票型基金</td>
<td>80%以上买股票</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>混合型基金</td>
<td>股票+债券混合</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>债券型基金</td>
<td>80%以上买债券</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>货币基金</td>
<td>短期债券、存单</td>
<td>⭐</td>
</tr>
</tbody>
</table>
<p><strong>按管理方式分：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>费率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主动基金</strong></td>
<td>基金经理主动选股，目标是跑赢市场</td>
<td>较高（1.5%+/年）</td>
</tr>
<tr>
<td><strong>指数基金</strong></td>
<td>被动跟踪某个指数（如沪深300），不依赖经理判断</td>
<td>较低（0.15%~0.5%/年）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!success]- 巴菲特推荐：定投指数基金
巴菲特在 1993 年就说过：</p>
<blockquote>
<p><strong>"通过定投指数基金，一个什么也不懂的业余投资者，往往能够战胜大部分专业基金经理。"</strong></p>
</blockquote>
<p>原因很简单：<strong>长期来看，大部分主动基金跑不赢市场指数。</strong></p>
<p>参考：<a href="https://www.berkshirehathaway.com/letters/1993.html">巴菲特致股东信 (1993)</a></p>
</blockquote>
<hr />
<h3 id="4">4. 指数与宽基 —— 「不选股」的智慧</h3>
<h4 id="_6">什么是指数？</h4>
<p>指数 = 一篮子股票的 <strong>统计指标</strong>，用来衡量市场的整体表现。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>沪深 300 指数 = 选取 A 股最大的 300 家公司，按市值加权计算
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>              → 涨 1% 意味着这 300 家公司整体涨了 1%
</span></code></pre></div>
<p><strong>常见的指数：</strong></p>
<table>
<thead>
<tr>
<th>指数</th>
<th>全称</th>
<th>选了什么</th>
<th>属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>沪深 300</td>
<td>沪深 300 指数</td>
<td>A 股市值最大的 300 家公司</td>
<td>宽基</td>
</tr>
<tr>
<td>中证 500</td>
<td>中证 500 指数</td>
<td>A 股第 301~800 名的公司</td>
<td>宽基</td>
</tr>
<tr>
<td>中证 1000</td>
<td>中证 1000 指数</td>
<td>A 股第 801~1800 名的公司（小盘）</td>
<td>宽基</td>
</tr>
<tr>
<td>创业板指</td>
<td>创业板指数</td>
<td>创业板中市值大、流动性好的 100 家</td>
<td>宽基</td>
</tr>
<tr>
<td>科创 50</td>
<td>上证科创板 50 指数</td>
<td>科创板市值最大的 50 家公司</td>
<td>宽基</td>
</tr>
<tr>
<td>标普 500</td>
<td>标准普尔 500 指数</td>
<td>美股最大的 500 家公司</td>
<td>宽基</td>
</tr>
<tr>
<td>纳斯达克 100</td>
<td>纳斯达克 100 指数</td>
<td>纳斯达克市值最大的 100 家（偏科技）</td>
<td>宽基</td>
</tr>
<tr>
<td>恒生指数</td>
<td>恒生指数</td>
<td>港股市值最大的公司</td>
<td>宽基</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!tip]
你买的「沪深 300 指数基金」就是<strong>复制沪深 300 指数的成分股</strong>——指数涨多少，基金就涨多少，省去了选股的烦恼。</p>
</blockquote>
<h4 id="vs">宽基 vs 窄基（行业指数）</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>例子</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>宽基指数</strong></td>
<td>跨行业、覆盖面广</td>
<td>沪深 300、标普 500</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>行业指数（窄基）</strong></td>
<td>只聚焦某一行业</td>
<td>白酒指数、新能源指数、医疗指数</td>
<td>⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!warning]
<strong>新手只买宽基，不碰行业指数。</strong> 行业指数跟个股一样有周期风险——2021 年的中概互联、2022 年的医药，跌了 60%+ 的比比皆是。宽基指数跨行业分散，才是最稳的选择。</p>
</blockquote>
<h4 id="_7">为什么跑赢指数那么难？</h4>
<p>A 股有一个残酷的事实：</p>
<ul>
<li>2023 年，<strong>超过 70%</strong> 的主动股票基金跑输了沪深 300 指数</li>
<li>拉长到 5 年、10 年，这个比例更高</li>
</ul>
<p>原因很简单：<strong>指数是自动优胜劣汰的</strong>——垃圾公司跌出成分股，好公司自动被选进来。而基金经理要面对<strong>追涨杀跌的人性 + 短期业绩考核的压力</strong>。</p>
<blockquote>
<p>[!quote]
<strong>"大部分投资者，包括机构投资者，长期来看都无法跑赢简单买入并持有指数基金的策略。"</strong> —— 查理·芒格</p>
</blockquote>
<hr />
<h3 id="5-etf">5. ETF —— 像买股票一样追指数</h3>
<blockquote>
<p><strong>ETF (Exchange Traded Fund)</strong> = 交易型开放式指数基金</p>
</blockquote>
<p><strong>一句话理解</strong>：ETF 就是一篮子股票的「打包组合」，你可以在股票软件上<strong>像买卖股票一样买卖它</strong>。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>本质</strong></td>
<td>一种特殊的指数基金</td>
</tr>
<tr>
<td><strong>交易方式</strong></td>
<td>像股票一样，在交易时间实时买卖</td>
</tr>
<tr>
<td><strong>门槛</strong></td>
<td>100 份起买（约几十到几百元）</td>
</tr>
<tr>
<td><strong>费率</strong></td>
<td>极低，管理费通常 0.15%~0.5%/年</td>
</tr>
<tr>
<td><strong>优势</strong></td>
<td>交易灵活 + 费用低廉 + 分散风险</td>
</tr>
</tbody>
</table>
<p><strong>为什么要买 ETF 而不是自己选股？</strong></p>
<ul>
<li>买沪深 300 ETF = 一次买入 <strong>300 家</strong>最大的中国公司</li>
<li>买纳指 ETF = 一次买入苹果、微软、谷歌等 <strong>100 家</strong>美国科技公司</li>
<li>买行业 ETF = 一键配置整个赛道（白酒、新能源、医药等）</li>
</ul>
<p><strong>常见 ETF 举例：</strong></p>
<table>
<thead>
<tr>
<th>ETF 名称</th>
<th>跟踪指数</th>
<th>含什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>510300</td>
<td>沪深 300</td>
<td>A 股最大的 300 家公司</td>
</tr>
<tr>
<td>510500</td>
<td>中证 500</td>
<td>A 股第 301~800 名的公司</td>
</tr>
<tr>
<td>513100</td>
<td>纳斯达克 100</td>
<td>美股 100 家科技巨头</td>
</tr>
<tr>
<td>159915</td>
<td>创业板指</td>
<td>创业板高成长公司</td>
</tr>
</tbody>
</table>
<p>参考：<a href="http://www.sse.com.cn/assortment/fund/etf/">上交所 ETF 专区</a></p>
<hr />
<h3 id="6">6. 股票 —— 买公司的一部分</h3>
<blockquote>
<p>买股票 = <strong>成为这家公司的股东</strong>，公司赚钱你分红，公司发展你升值。</p>
</blockquote>
<p><strong>赚钱方式有两种：</strong></p>
<ol>
<li><strong>资本利得</strong>：低价买入，高价卖出（赚差价）</li>
<li><strong>分红</strong>：公司把利润分给股东（每年/每季度）</li>
</ol>
<table>
<thead>
<tr>
<th>市场</th>
<th>指数代表</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>A 股（上海/深圳）</td>
<td>上证指数 / 沪深 300</td>
<td>门槛低，T+1 交易</td>
</tr>
<tr>
<td>港股（香港）</td>
<td>恒生指数</td>
<td>国际化，T+0 交易</td>
</tr>
<tr>
<td>美股（纽约/纳斯达克）</td>
<td>标普 500 / 纳指</td>
<td>全球最大市场，T+0 交易</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!warning] 股票是高风险资产
单只股票一天可以跌停 <strong>10%</strong>（A 股），美股甚至一天跌 <strong>50%</strong> 以上。<strong>新手千万不要重仓单只股票！</strong></p>
</blockquote>
<hr />
<h2 id="6_1">三、必须懂的 6 个关键术语</h2>
<h3 id="1-vs">1. 收益率 vs 年化收益率</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>收益率 = (最终价值 - 初始投入) ÷ 初始投入 × 100%
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>年化收益率 = 将收益率换算成&quot;每年&quot;的收益率
</span></code></pre></div>
<p><strong>举例</strong>：你投了 10000 元，2 年后变成 12100 元。</p>
<ul>
<li>总收益率 = (12100 - 10000) ÷ 10000 = <strong>21%</strong></li>
<li>年化收益率 = <strong>10%</strong>（因为 10000 × 1.1 × 1.1 = 12100）</li>
</ul>
<blockquote>
<p>[!tip]
<strong>看投资产品时，一定要看年化收益率，而不是总收益率。</strong> 一个 "3 年涨 30%" 的产品，年化其实才 9.1%。</p>
</blockquote>
<h3 id="2_1">2. 复利 —— 世界第八大奇迹</h3>
<blockquote>
<p>爱因斯坦说（据传）：<strong>"复利是世界第八大奇迹，懂的人赚取它，不懂的人支付它。"</strong></p>
</blockquote>
<p>复利的本质：<strong>利滚利</strong>——你的利息也在生利息。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>单利：10000 × (1 + 10% × n)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>复利：10000 × (1 + 10%)ⁿ
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>n=10 年时：
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  单利 → 20000 元
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  复利 → 25937 元
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>n=30 年时：
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  单利 → 40000 元
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  复利 → 174494 元
</span></code></pre></div>
<blockquote>
<p>差距巨大的秘密在于<strong>时间</strong>——开始得越早，复利效果越惊人。</p>
</blockquote>
<h3 id="3-vs">3. 净值 vs 份额</h3>
<p>这是买<strong>基金</strong>时必须搞懂的一对概念。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>净值 × 份额 = 你的总资产
</span></code></pre></div>
<ul>
<li><strong>净值</strong>：每份基金值多少钱（类似于「单价」）</li>
<li><strong>份额</strong>：你持有多少份（类似于「数量」）</li>
</ul>
<p><strong>举例</strong>：某基金净值为 2 元，你买了 1000 元。</p>
<ul>
<li>获得份额 = 1000 ÷ 2 = <strong>500 份</strong></li>
<li>如果净值涨到 2.5 元，你的资产 = 2.5 × 500 = <strong>1250 元</strong></li>
</ul>
<blockquote>
<p>[!note]
<strong>净值高 ≠ 贵，净值低 ≠ 便宜。</strong> 关键看的是未来的<strong>增长率</strong>，而不是当前的价格。1 元的基金未必比 2 元的基金便宜——要看它背后的资产质量。</p>
</blockquote>
<h3 id="4-vs">4. 申购 vs 赎回</h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>意思</th>
<th>费率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>申购</strong></td>
<td>买入基金</td>
<td>通常 0.1%~1.5%（互联网平台打折后约 0.1%~0.15%）</td>
</tr>
<tr>
<td><strong>赎回</strong></td>
<td>卖出基金</td>
<td>通常 0%~1.5%，持有越久费率越低</td>
</tr>
<tr>
<td><strong>认购</strong></td>
<td>买<strong>新发行</strong>的基金</td>
<td>通常 1%~1.2%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!tip]
在<strong>支付宝、天天基金</strong>等第三方平台买基金，申购费通常打 <strong>1 折</strong>（0.1%~0.15%），比银行买划算很多。</p>
</blockquote>
<h3 id="5">5. 分红</h3>
<p>基金/股票分红不是「白送你钱」——<strong>分红的钱来自基金/公司本身的资产</strong>。</p>
<p><strong>核心公式</strong>：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>分红后净值 = 分红前净值 - 分红金额
</span></code></pre></div>
<p><strong>举例</strong>：某基金净值 2 元，每份分红 0.1 元。</p>
<ul>
<li>分红前：你持有 1000 份，价值 <strong>2000 元</strong></li>
<li>分红后：净值变为 1.9 元 + 你收到 <strong>100 元现金</strong></li>
<li>总资产：1.9 × 1000 + 100 = <strong>2000 元</strong>（没变）</li>
</ul>
<blockquote>
<p>所以分红本质上是你<strong>左口袋倒右口袋</strong>。并不是额外收益，除非基金填权（价格涨回分红前）。</p>
</blockquote>
<h3 id="6_2">6. 费率 —— 被忽视的「隐形杀手」</h3>
<p>买基金不是免费的，每年都要交钱：</p>
<table>
<thead>
<tr>
<th>费用名称</th>
<th>费率</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>管理费</td>
<td>0.15%~1.5%/年</td>
<td>基金公司收的，从净值中自动扣除</td>
</tr>
<tr>
<td>托管费</td>
<td>0.1%~0.25%/年</td>
<td>银行收的保管费，自动扣除</td>
</tr>
<tr>
<td>申购费</td>
<td>0~1.5%（一次性）</td>
<td>买入时收</td>
</tr>
<tr>
<td>赎回费</td>
<td>0~1.5%（一次性）</td>
<td>卖出时收</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!warning]- 费率到底有多重要？
假设你投 10 万元，年化收益 8%，持有 <strong>30 年</strong>：</p>
<ul>
<li><strong>低费率基金</strong>（0.2%/年）：最终 ≈ <strong>87 万</strong></li>
<li><strong>高费率基金</strong>（1.5%/年）：最终 ≈ <strong>56 万</strong></li>
</ul>
<p>差距：<strong>31 万元</strong>——仅仅是每年 1.3% 的费率差异！</p>
<p>参考：<a href="https://www.morningstar.com/articles/956123/how-fund-fees-affect-your-returns">晨星 - 费率如何影响收益</a></p>
</blockquote>
<hr />
<h2 id="_8">四、风险金字塔</h2>
<p>不同类型的资产，风险和收益的关系如下：</p>
<pre class="mermaid"><code>%%{init: {"flowchart": {"htmlLabels": true}} }%%
graph LR
    A[高风险: 个股/行业基金] --&gt; B[中高风险: 指数基金]
    B --&gt; C[中风险: 混合基金/可转债]
    C --&gt; D[低风险: 债券基金/国债]
    D --&gt; E[极低风险: 货币基金]</code></pre>
<p><strong>核心规律</strong>：</p>
<ul>
<li><strong>收益与风险成正比</strong>——高回报必然伴随高风险</li>
<li><strong>没有「低风险高收益」的产品</strong>——如果有人这么宣传，大概率是骗子</li>
<li><strong>分散投资是唯一免费的午餐</strong>——同时配置不同资产，可以在不降低收益的情况下降低风险</li>
</ul>
<hr />
<h2 id="_9">五、一张图总结</h2>
<table>
<thead>
<tr>
<th>品种</th>
<th>风险</th>
<th>适合的钱</th>
<th>预期年化收益</th>
</tr>
</thead>
<tbody>
<tr>
<td>货币基金</td>
<td>⭐</td>
<td>应急资金（3~6 个月生活费）</td>
<td>1.5%~2.5%</td>
</tr>
<tr>
<td>国债/债券基金</td>
<td>⭐⭐</td>
<td>1~3 年不用的钱</td>
<td>2%~4%</td>
</tr>
<tr>
<td>混合基金</td>
<td>⭐⭐⭐</td>
<td>3~5 年不用的钱</td>
<td>4%~8%</td>
</tr>
<tr>
<td>指数基金（宽基）</td>
<td>⭐⭐⭐⭐</td>
<td>5 年以上不用的钱</td>
<td>6%~10%</td>
</tr>
<tr>
<td>股票/行业基金</td>
<td>⭐⭐⭐⭐⭐</td>
<td>闲钱（做好亏损准备）</td>
<td>-20%~+30%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!quote]
<strong>"投资很简单，但并不容易。"</strong> —— 沃伦·巴菲特</p>
<p>简单的是<strong>道理</strong>：低买高卖、长期持有、分散配置。
不容易的是<strong>人性</strong>：追涨杀跌、频繁交易、贪婪恐惧。</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 LiuTianBa7 

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/reading-progress.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.3/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>